apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: java-maven-app
  description: A simple app that prints "Hello world!"
  tags:
    - maven
    - java
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: EMC-Backstage/java-maven-app
spec:
  type: language
  lifecycle: development
  owner: backend-team
  system: andriod language
